<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<Nullable>enable</Nullable>-->
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>wcert-gen</AssemblyName>
    <Version>1.0.1</Version>
    <Authors>Rajib Chy</Authors>
    <Company>Safe Online World Ltd.</Company>
    <Description>Lets encrypt ssl wrapper</Description>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <SingleThreadNUTC>true</SingleThreadNUTC>
    <Use64BitCompiler>true</Use64BitCompiler>
    <InvariantGlobalization>true</InvariantGlobalization>
    <ShortcutGenericAnalysis>true</ShortcutGenericAnalysis>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sow.Framework.Files\Sow.Framework.Files.csproj" />
    <ProjectReference Include="..\Sow.Framework.Logger\Sow.Framework.Logger.csproj" />
    <ProjectReference Include="..\Sow.Framework.Security.LetsEncrypt\Sow.Framework.Security.LetsEncrypt.csproj" />
    <ProjectReference Include="..\Sow.Framework.Security.CloudflareWrapper\Sow.Framework.Security.CloudflareWrapper.csproj" />
    <ProjectReference Include="..\Sow.Framework.Security.IISWrapper\Sow.Framework.Security.IISWrapper.csproj" />
    <ProjectReference Include="..\Sow.Framework.Security.TaskScheduler\Sow.Framework.Security.TaskScheduler.csproj" />
    <ProjectReference Include="..\Sow.Framework\Sow.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
