<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Platforms>x64</Platforms>
    <Authors>Rajib Chy</Authors>
    <Company>Safe Online World Ltd.</Company>
    <Description>Sow Microsoft IIS Wrapper</Description>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>library</OutputType>
    <AssemblyName>Sow.Framework.Security.IISWrapper</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sow.Framework.Logger\Sow.Framework.Logger.csproj" />
    <ProjectReference Include="..\Sow.Framework\Sow.Framework.csproj" />
  </ItemGroup>

</Project>
