<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.1</Version>
    <Platforms>x64</Platforms>
    <Authors>Rajib Chy</Authors>
    <Company>Safe Online World Ltd.</Company>
    <Description>Sow Cloudflare Wrapper</Description>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>library</OutputType>
    <AssemblyName>Sow.Framework.Security.CloudflareWrapper</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sow.Framework.Logger\Sow.Framework.Logger.csproj" />
  </ItemGroup>

</Project>
